LOCAL_DATABASE_HOST='localhost'
DATABASE_HOST='ls-b2e4d70be6d07c096a9150a2f3a0dc9d810e5c4a.crwfipj8lwce.ap-southeast-1.rds.amazonaws.com'

LOCAL_DATABASE_PORT='5432'
DATABASE_PORT='5432'

LOCAL_DATABASE_USERNAME='lilhuy'
DATABASE_USERNAME='dbmasteruser'

LOCAL_DATABASE_PASSWORD='123456'
DATABASE_PASSWORD='&C|{T1GFl4Jb.s+.?;6$%owB:P:90XY<'

LOCAL_DATABASE_NAME='4bytes-evm-token-indexer'
DATABASE_NAME='token-index'

LOCAL_DATABASE_SCHEMA='index'
DATABASE_SCHEMA='public'

LOCAL_RABBITMQ_URL='amqp://localhost'
RABBITMQ_URL='amqp://tokenindex:abcD1234@54.151.130.159:5672/'

RABBITMQ_QUEUE='indexer'

REDIS_URL='redis://redis-16779.c238.us-central1-2.gce.cloud.redislabs.com:16779'
REDIS_PASSWORD='y9kKrV7XYsgnGx5wOKqIDEqXvv4nRxDY'

PRODUCTION='1'
