LOCAL_DATABASE_HOST='localhost'
DATABASE_HOST='192.168.90.11'

LOCAL_DATABASE_PORT='5432'
DATABASE_PORT='5432'

LOCAL_DATABASE_USERNAME='postgres'
DATABASE_USERNAME='topvayne'

LOCAL_DATABASE_PASSWORD='123456'
DATABASE_PASSWORD='1'

LOCAL_DATABASE_NAME='4bytes-evm-token-indexer'
BSC_LOCAL_DATABASE_NAME='bsc_token_index'

DATABASE_NAME='token-index'
BSC_DATABASE_NAME='bsc_token_index'

LOCAL_DATABASE_SCHEMA='public'
DATABASE_SCHEMA='public'

LOCAL_RABBITMQ_URL='amqp://localhost'
RABBITMQ_URL='amqp://tokenindex:abcD1234@192.168.90.13:5672/'

RABBITMQ_QUEUE='indexer'

REDIS_URL='redis://192.168.90.15:6001'
REDIS_PASSWORD=''

PRODUCTION='0'

NETWORK='bsc'
