LOCAL_DATABASE_HOST='localhost'
DATABASE_HOST='pg-4bytes-indexer.cmyaeztlkehd.ap-southeast-1.rds.amazonaws.com'

LOCAL_DATABASE_PORT='5432'
DATABASE_PORT='5432'

LOCAL_DATABASE_USERNAME='lilhuy'
DATABASE_USERNAME='postgres'

LOCAL_DATABASE_PASSWORD='123456'
DATABASE_PASSWORD='CeiQu8APe7LegaiG'

LOCAL_DATABASE_NAME='4bytes-evm-token-indexer'
DATABASE_NAME='token-index'

LOCAL_DATABASE_SCHEMA='index'
DATABASE_SCHEMA='public'

LOCAL_RABBITMQ_URL='amqp://localhost'
RABBITMQ_URL='amqp://tokenindex:abcD1234@54.151.130.159:5672/'

RABBITMQ_QUEUE='indexer'

REDIS_URL='redis://18.141.182.49:6379'
REDIS_PASSWORD=''

PRODUCTION='1'
